{
  "config": {
    "version": "1.0",
    "types": {
      "project": { "size": 100, "color": "#1976D2" },
      "domain": { "size": 70, "color": "#C62828" },
      "group": { "size": 50, "color": "#FFFFFF" },
      "service": { "size": 40, "color": "#FFB300" },
      "user": { "size": 20, "color": "#388E3C" }
    }
  }
}
